animalgarden_bullshark.weight=5 #int | default: 5
animalgarden_bullshark.min=1 #int | default: 1
animalgarden_bullshark.max=1 #int | default: 1
animalgarden_bullshark.biomes=warm_ocean,lukewarm_ocean,river #String | default: warm_ocean,lukewarm_ocean,river
animalgarden_bullshark.is_always_persistent=false #boolean | default: false
animalgarden_bullshark.check_area_size_for_mobs_of_same_type_when_spawning=32 #int | default: 32
animalgarden_bullshark.max_mob_number_of_same_type_around_area_when_spawning=1 #int | default: 1
animalgarden_bullshark.increase_hunger_when_biting=60 #int | default: 60

