weight=20 #int | default: 20
min=1 #int | default: 1
max=3 #int | default: 3
biomes=jungle,bamboo_jungle #String | default: jungle,bamboo_jungle
is_always_persistent=true #boolean | default: true
check_area_size_for_mobs_of_same_type_when_spawning=16 #int | default: 16
max_mob_number_of_same_type_around_area_when_spawning=3 #int | default: 3
sound_volume=1.0 #float | default: 1.0
play_sound_distance=20 #int | default: 20

